==> 2024-08-15 14:14:37 <==
# cmd: /home/ezx/miniconda3/bin/conda create --prefix ./env fastapi uvicorn sqlalchemy
# conda version: 24.7.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::annotated-types-0.6.0-py312h06a4308_0
+defaults/linux-64::anyio-4.2.0-py312h06a4308_0
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.7.2-h06a4308_0
+defaults/linux-64::click-8.1.7-py312h06a4308_0
+defaults/linux-64::expat-2.6.2-h6a678d5_0
+defaults/linux-64::fastapi-0.103.0-py312h06a4308_0
+defaults/linux-64::greenlet-3.0.1-py312h6a678d5_0
+defaults/linux-64::h11-0.14.0-py312h06a4308_0
+defaults/linux-64::idna-3.7-py312h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-3.0.14-h5eee18b_0
+defaults/linux-64::pip-24.2-py312h06a4308_0
+defaults/linux-64::pydantic-2.5.3-py312h06a4308_0
+defaults/linux-64::pydantic-core-2.14.6-py312hb02cf49_0
+defaults/linux-64::python-3.12.4-h5148396_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-72.1.0-py312h06a4308_0
+defaults/linux-64::sniffio-1.3.0-py312h06a4308_0
+defaults/linux-64::sqlalchemy-2.0.30-py312h5eee18b_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::starlette-0.27.0-py312h06a4308_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::typing-extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::uvicorn-0.20.0-py312h06a4308_0
+defaults/linux-64::wheel-0.43.0-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/noarch::tzdata-2024a-h04d1e81_0
# update specs: ['fastapi', 'sqlalchemy', 'uvicorn']
==> 2024-08-17 16:47:09 <==
# cmd: /home/ezx/miniconda3/bin/conda install pyinstaller
# conda version: 24.7.1
+defaults/linux-64::altgraph-0.17.3-py312h06a4308_0
+defaults/linux-64::packaging-24.1-py312h06a4308_0
+defaults/linux-64::pyinstaller-6.9.0-py312h39e8969_0
+defaults/linux-64::pyinstaller-hooks-contrib-2024.7-py312h06a4308_0
# update specs: ['pyinstaller']
